<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch tips</title>
    <link rel="stylesheet" href="slutuppgift.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="Images/logo.png" />
</head>
<body>
    <div class="Logga">
        <img id="logo" src="Images/logo.png" alt="Logga">
    </div>
    <div class="hamburger">&#9776;</div>

    <div class="navbar">
      <a href="hem.html">Hem</a>
      <a href="matvaror.html">Matvaror</a>
      <a href="stammis.html">Bli stammis</a>
      <a href="Butiker.html">Butiker</a>
      <div class="dropdown">
        <button class="dropbtn">Recept
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Frukost.html">Frukost tips</a>
          <a href="Lunch.html">Lunch tips</a>
          <a href="Middag.html">Middags tips</a>
        </div>
      </div>
    </div>
    <h1>Här finner du våra lunch favoriter</h1>
<div class="flex-container3">
  <a href="https://www.coop.se/recept/raggmunk-med-flask/">
  <div><img src="Images/Raggmunk.webp" alt="Raggmunk"><h3>Raggmunk med fläsk</h3></div>
</a>
<a href="https://www.coop.se/recept/arayes/">
<div><img src="Images/Arayes.jpg" alt="Arayes"><h3>Arayes</h3></div>
</a>
<a href="https://www.coop.se/recept/pasta-carbonara-klassiskt-recept/">
  <div><img src="Images/Pasta carbonara.webp" alt="Carbonara"><h3>Pasta carbonara - Klassiskt recept</h3></div>
</a>
<a href="https://www.coop.se/recept/okonomiyaki-japansk-kalpannkaka/">
  <div><img src="Images/Japanska pannkakor.webp" alt=""><h3>Okonomiyaki - japansk kålpannkaka</h3></div>
</a>
<a href="https://www.coop.se/recept/grilled-cheese-med-dijonnaise/">
  <div><img src="Images/Grilled cheese.webp" alt=""><h3>Grilled cheese med dijonnaise</h3></div>
</a>
<a href="https://www.coop.se/recept/veganska-pannkakor/">
  <div><img src="Images/Veganska pannkakor.webp" alt=""><h3>Veganska pannkakor</h3></div>
</a>
</div>

</body>
</html>